<!DOCTYPE html>
<html>
<head>
 
 //Create your radio button
<input type="radio" name="radiobtn" onclick="doSomething();">Radio button

//this javascript function is called when user checks the radio button.
function doSomething()
{
alert("Do something radio button was checked");
}
 
 
 
 window.onload = function() {

    var myRadioButton = document.form1.getElementsByTagName("INPUT")[1];
    var myTextArea = document.form1.getElementsByTagName("INPUT")[2];

    myRadioButton.onclick = function() {
        alert("Click");
        myTextArea.focus();
    }
    myTextArea.onfocus = function() {
        myRadioButton.checked = true;
    }
}
 
 
<script type="text/javascript">
 radio1.onclick = function() {
    textArea1.focus();
}
textArea1.onclick = function() {
    radio1.checked = true;
}
</script>

</head>

<body>

<form name="Calc">

<table align="center" border=3>
<tr>
<td colspan=4><input type="radio" name="input" value="radio1"><input type="text" name="textArea1" maxlength="8"></td>
</tr>
<tr>
<td colspan=4><input type="radio" name="input" value="radio2" onclick="textArea2"><input type="text" name="textArea2" maxlength="8"></td>
</tr>
  <tr>
    <td><input type="button" name="one" value=" 1 " OnClick="Calc.textArea1.value += '1'"></td>
    <td><input type="button" name="two" value=" 2 " OnClick="Calc.textArea1.value += '2'"></td>
    <td><input type="button" name="three" value=" 3 " OnClick="Calc.textArea1.value += '3'"></td>
    <td><input type="button" name="plus"  value=" + " OnClick="Calc.textArea1.value += '+'"></td>
  </tr>
  <br>
  <tr>
    <td><input type="button" name="four" value=" 4 " OnClick="Calc.Input.value += '4'"></td>
    <td><input type="button" name="five" value=" 5 " OnClick="Calc.Input.value += '5'"></td>
    <td><input type="button" name="six" value=" 6 " OnClick="Calc.Input.value += '6'"></td>
    <td><input type="button" name="minus" value=" - " OnClick="Calc.Input.value += '-'"></td>
  </tr>
  <br>
  <tr>
    <td><input type="button" name="seven" value=" 7 " OnClick="Calc.Input.value += '7'"></td>
    <td><input type="button" name="eight" value=" 8 " OnClick="Calc.Input.value += '8'"></td>
    <td><input type="button" name="nine" value=" 9 " OnClick="Calc.Input.value += '9'"></td>
    <td><input type="button" name="times" value=" x " OnClick="Calc.Input.value += '*'"></td>
  </tr>
  <br>
  <tr>
    <td><input type="button" name="clear" value=" c " OnClick="Calc.Input.value = ''"></td>
    <td><input type="button" name="zero"  value=" 0 " OnClick="Calc.Input.value += '0'"></td>
    <td><input type="button" name="DoIt"  value=" = " OnClick="Calc.Output.value = eval(Calc.textArea1.value)"></td>
    <td><input type="button" name="div"   value=" / " OnClick="Calc.Input.value += '/'"></td>
  </tr>
</table>
<br>
<p align="center">Answer
<input type="text" name="Output" maxlength="8" value="">
</p>
 <p align="center">
 <input type="reset">
 </p>
</form>

</body>
</html>
